body {
    /* font-family: 'Saira Semi Condensed', sans-serif; */
    font-family: 'Abel', sans-serif;
    background-color: #fff;
    line-height: 1.5em;
    letter-spacing: 2px;
    color: black;
}

header {
    background-color: #fff;
    width: 100%;
    position: relative;
    top: 0;
    z-index: 8001;
}

header ul {
    display: flex;
    align-items: center;
}

header img {
    max-width: 300px;
    max-height: 100px;
}

nav {
    background-color: #fff;
}

nav img {
    max-height: 100px;
    max-width: 400px;
}

hr {
    border: none;
    color: #bbb;
    background-color: #bbb;
    height: 1px;
}

footer {
    background-color: #0b141e;
    color: white;
    padding-top: 6em;
    padding-bottom: 4em;
}

footer .container {
    background-color: #0b141e;
    color: white;
}

.nav-link {
    font-family: 'Abel', sans-serif;
    font-weight: 500;
}

.navbar-nav .dropdown-menu {
    position: absolute;
    float: none;
}

.main-nav ul {
    display: flex;
    align-items: center;
}

.navbar-light .navbar-nav .nav-link {
    color: #000;
}

.navbar-light .navbar-nav .nav-link a:hover {
    color: #006935;
}

.main-nav ul li:last-child .dropdown-menu {
    right: 0;
    left: unset !important;
}

#unique-container {
    background-color: white;
    margin-bottom: 6em;
}

#unique-container .row {
    justify-content: center;
}

#president-text em {
    margin-left: 1em;
    font-size: 1.3em;
    font-weight: 500;
    color: rgb(77, 77, 77);
}

#president {
    width: 100%;
}

#president-text {
    margin-top: 3em;
}

#cerimonia {
    margin-bottom: 2em;
}

#cerimonia p {
    margin-bottom: 2em;
    margin-top: 2em;
    text-align: center;
    font-weight: 500;
}

#cerimonia img {
    width: 100%;
}

#side-text p {
    text-align: justify;
}

#public-figures p {
    margin-bottom: 2em;
    margin-top: 2em;
    text-align: center;
    font-weight: 500;
}

#president-img-div {
    display: flex;
    justify-content: center;
}

#figures-list img {
    width: 140px;
    height: 130px;
}

.align-center {
    display: flex;
    justify-content: center;
}

.align-itens-equal {
    display: flex;
    justify-content: space-around;
}

#video-section {
    margin-bottom: 10em;
    margin-top: 3em;
    text-align: center;
}

#video-section h5 {
    margin-bottom: 1em;
}

#first-content .card-text {
    font-size: 0.7em;
    line-height: 1.5em;
}

#first-content .card-body {
    padding: 0;
}

#first-content .card-img-top {
    margin-bottom: 1em;
}

#parceiros .card {
    border: none !important;
    margin-bottom: 2em;
}

#first {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    height: auto;
}

#sec {
    text-align: justify;
    width: 500px;
    height: auto;
}

#third {
    width: 500px;
    height: auto;
}

#third p {
    font-size: 0.8em;
    text-align: justify;
}

#third img {
    max-width: 400px;
}

#fourth {
    width: 500px;
    height: auto;
}

#desktopNav {
    display: table-cell;
    width: 70%;
    text-align: justify;
    vertical-align: middle;
    justify-content: space-around;
}

#third-list-images img {
    width: 100%;
    height: 270px;
}

#third-list-images .title {
    font-weight: 700;
    font-size: 0.9em
}

#third-list-images .text {
    font-size: 0.9em
}

#fourth-text-area p {
    text-align: justify;
    width: 70%;
}

#fourth-img-list img {
    height: 180px;
    width: 180px;
    margin: 0 1em;
}

#first-footer-row p {
    font-weight: 500;
    font-size: 1.2em;
}

#footer-img-list img {
    height: 135px;
    width: 135px;
}

.other-footer-rows {
    margin-top: 3em;
    margin-bottom: 3em;
}

.other-footer-rows img {
    width: 150px;
    height: 150px;
}

#footer-social-list {
    margin-top: 2em;
    display: flex;
    justify-content: space-around;
}

.presentation-title {
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation-images {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.presentation-images img {
    margin-bottom: 2em;
}

.first-information-area {
    margin-top: 3em;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
}

.first-information-area img {
    width: 350px;
    height: 230px;
    align-self: right;
}

.first-information-area p {
    font-size: 0.9em;
}

.second-information-area {
    margin-top: 3em;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
}

.third-information-area {
    margin-top: 3em;
    margin-bottom: 2em;
}

.third-information-area h2 {
    height: unset;
    margin-top: 3em;
}

.third-information-area .card-img {
    width: 460px;
    height: 305px;
}

.third-information-area .card {
    margin: 2em 1em;
}

.third-information-area .card-img-overlay {
    display: flex;
    align-items: flex-end;
    padding: 0 !important;
}

.third-information-area .card-text {
    width: 100%;
    padding: 1em;
    background-color: #000000a8;
    font-size: 0.8em;
    text-align: initial;
}

.speakers-area {
    margin-top: 3em;
    margin-bottom: 2em;
}

.speakers-area h2 {
    height: unset;
    margin-top: 3em;
}

.speakers-area .card-img {
    width: 210px;
    height: 280px;
}

.speakers-area .card {
    margin: 2em 1em;
}

.speakers-area .card-img-overlay {
    display: flex;
    align-items: flex-end;
    padding: 0 !important;
}

.speakers-area .card-text {
    width: 100%;
    padding: 1em;
    background-color: #000000a8;
    font-size: 0.8em;
    text-align: initial;
}

.speakers-area .card-area a {
    color: black;
    margin-left: 1em;
}

.speakers-area .card-area a:hover {
    text-decoration: none;
    color: #006935;
}

.speaker-information {
    position: relative;
    float: right;
}

.speaker-information .return-link{
    margin-top: 6em;
}

.speaker-information a {
    margin-top: 3em;
    color: #006935;
}

.speaker-information a:hover {
    text-decoration: none;
    color: mediumseagreen;
}

.speaker-work-information h2, h5 {
    font-weight: 600
}

.subscription-buttons {
    position: relative;
    margin-top: 5em;
}

.subscription-buttons button{
    margin: auto;
}

.subscription-buttons .btn {
    margin-top: 1em;
    display: inline-block;
    width: 60%;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #1b1b1b;
    border: 1px solid transparent;
    padding: 1rem 0rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.subscription-buttons .btn-block {
    display: block;
    width: 60%;
}

.subscription-buttons .btn:hover {
    color: #ffffff;
    background-color: #3a3a3a;
    text-decoration: none;
}

.section-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-text {
    text-align: justify;
}

.container {
    background-color: #fff;
    width: 100%;
    position: relative;
    top: 0;
    z-index: 8001;
}

.main-nav ul {
    font-family: "Source Sans Pro", sans-serif;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: .75em;
    text-align: right;
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1em;
    position: relative;
    z-index: 8002;
    background-color: #f8f9fa;
}

.main-nav ul li{
    margin: 0em 0.5em;
}

.main-nav a {
    color: #000;
}

.main-nav a:hover, a:active {
    color: #006935;
    text-decoration: none;
}

.navbar-brand {
    display: inline-block;
    /*padding: 1.5rem 4.5rem !important;*/
    margin-left: 2rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.parallax-container {
    height: 490px;
    background: transparent;
    margin-bottom: 5em;
}

.first-parallax-item {
    width: 100%;
    height: 102%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0200004a;
}

.first-parallax-item h1 {
    background-color: white;
    padding: 0.5em 1em;
}

.secondary-parallax-container {
    height: 300px;
    margin-bottom: 5em
}

.second-parallax-item {
    width: 100%;
    height: 102%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-parallax-sub-item {
    display: block;
    text-align: center;
}

.second-parallax-sub-item h1 {
    display: inline-block;
    background-color: white;
    padding: 0.3em 0.8em;
}

.small-parallax-item {
    width: 100%;
    height: 102%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-parallax-sub-item {
    display: block;
    text-align: center;
}

.small-parallax-sub-item h1 {
    display: inline-block;
    background-color: white;
    padding: 0.3em 0.8em;
}

.dropdown-item {
    font-size: 0.8em;
}

.speakers-first-description {
    text-align: center;
    margin-bottom: 2em;
}

.speakers-first-description h2 h5 {
    font-weight: 600 !important;
}

@media (max-width: 576px) {
    #first {
        margin-top: 2em;
        margin-bottom: 2em;
    }
    #third {
        margin-top: 3em;
    }
    #third p {
        font-size: 0.9em;
    }
    #first-content .card-text {
        font-size: 1em;
    }
    #first-content .card {
        margin-top: 1em;
    }
    #third img {
        max-width: 100%;
    }
    #side-content .item {
        text-align: center;
    }
    #figures-list img {
        margin-bottom: 1em;
    }
    #fourth-text-area p {
        text-align: justify;
        width: 100%;
    }
    #fourth-img-list img {
        height: 150px;
        width: 150px;
        margin: 0;
        margin-bottom: 1em;
    }
    #footer-img-list img {
        height: 150px;
        width: 150px;
        margin-bottom: 1em;
    }
    .navbar-brand {
        margin: 0;
    }
    .first-parallax-item h1 {
        font-size: 1.5em;
    }
    .other-footer-rows img {
        width: 100px;
        height: 100px;
    }
    .other-footer-rows h4 {
        margin-bottom: 2em;
    }
    .col-xs-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .small-parallax-sub-item h1 {
        width: 80%;
        font-size: 1.5em;
    }
    .small-parallax-sub-item h4 {
        font-size: 1.2em;
    }
    .img-list {
        margin-bottom: 2em;
    }
    .presentation-images {
        display: unset;
    }
    .third-information-area .card-img {
        width: 310px;
        height: 190px;
    }
    .speakers-area .card-img {
        width: 300px;
        height: 360px;
    }
    .speaker-information{
        float: none;
    }
    .speaker-information img{
        width: 100%;
    }
    .speaker-information .return-link{
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

@media (max-width: 992px) {
    .main-nav ul {
        font-family: "Source Sans Pro", sans-serif;
        font-size: .9em;
        text-align: center;
        list-style: none;
        line-height: 3em;
    }
    .navbar {
        position: absolute;
        width: 100%;
    }
    .nav-ajust {
        height: 10em;
    }
}